body{
    background-image: url(bg-2.jpg);
    background-size: cover;
}
*{
    padding: 0;
    margin:0;
    font-family: 'Poppins', sans-serif;
}
/*-------------------------FOR BOOKING APPOINTMENT---------------------*/
#form{
    background-color: #000;
    height:300px;
    width:700px;
    margin:auto;
    padding:20px;
    opacity: 0.7;
    position: relative;
}
#form h3{
    border-bottom: 2px solid #c45206;
    width:210px;
    padding: 5px;
}
::placeholder{
    color:#fff;
    overflow: visible
}
#input-location #input-group{
    width:300px;
    margin:10px;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    background: transparent;
    color:#fff;
    overflow: visible
}

#input-appointment-type #input-group{
    margin-left: 50px;
}
.text-appointment{
    color: #c45206;
}
.text-white-tittle{
    color: white;
    font-size: 26px;
    font-weight: bold;
}
#input-personal-details h3{
    border-bottom: 2px solid #c45206;
    width:220px;
    padding: 5px;
}
#input-personal-details #input-group{
    width:300px;
    margin:10px;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    background: transparent;
    color:#fff
}
#input-personal-details #input-group1{
    width:615px;
    margin:10px;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    background: transparent;
    color:#fff
}
.submit-booking-btn{
    width: 50%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #ff105f,#ffad06);
    border:0;
    outline: none;
    border-radius: 30px;
}