*{
    padding: 0;
    margin:0;
    font-family: 'Poppins', sans-serif;
}

/*-----------------------------FOR LOG IN AND REGISTER--------------------------------*/
.form-box{
    width: 350px;
    height: 640px;
    position: relative;
    margin: 1% auto;
    background: #ffffff;
    padding: 5px;
    overflow: hidden;
    transform: translateX(0);

}
.button-box{
    width: 238px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}
.toggle-btn2{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border:0;
    outline: none;
    position: relative;
}
#btn2{
    top:0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right,#ff105f,#ffad06);
    border-radius: 30px;
    transition: .5s;
}
.input-group2
{
    top: 90px;
    position: absolute;
    width: 280px;
    transition: .5s;
    margin: auto;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    background: linear-gradient(to right,#ff105f,#ffad06);
    border:0;
    outline: none;
    border-radius: 30px;
    margin: 20px auto;
}
#login{
    left:50px;
}
#register{
    left: 450px;
}
.check-box
{
    margin: 0 10px 0 0;
}
/*span*/
/*{*/
/*    color:#777;*/
/*    font-size:12px;*/
/*    bottom:68px;*/
/*    position:absolute;*/
/*}*/
body{
    background-image: url(bg-2.jpg);
    background-size: cover;
}
::placeholder{
    color: #777777;
}
