@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
#myInput {

    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
    text-align: center;
    margin-left:auto;
    margin-right:auto;

}

#myTable {
    border-collapse: collapse;
    width: 80%;
    border: 1px solid #ddd;
    font-size: 18px;
    text-align: center;
    margin-left:auto;
    margin-right:auto;

}

#myTable th, #myTable td {
    text-align: center;
    padding: 12px;
}

#myTable tr {
    border-bottom: 1px solid #ddd;
}

#myTable tr.header{
    background: linear-gradient(to left, #803662, #ec9987);

}

#myTable tr:hover {
    background-color: #fad9cd;
}
