{
  "name": "mynote",
  "version": "1.0.0",
  "description": "app per scrivere note in libertà",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simona",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "fs": "*",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "mongodb": "^3.6.8",
    "mongoose": "^5.12.11",
    "multer": "^1.4.2"
  }
}
