## IMAGE REGISTRATION OF CHECT CT VOLUMES

This project was done by the following members (names alphabetically sorted):
* Anwai Archit - anwai.archit@gmail.com
* Sheikh Adilina - adilina.techna@gmail.com


We did this project for our Medical Image Registration and Applications in our thrid semester of MAIA. 

**Dataset -** COPD (Chronic obstructive pulmonary disease) (https://www.dir-lab.com/)

Explanation of the code:
* **Traditional Method -** 
  * The folder contains the files required to run the tradtional registration using B-Spline transformation.
* **VoxelMorph -** 
  * The code for VoxelMorph is given in .ipynb format.


(You will find full details of the project in the project report)
